###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.dbmsType = hsql

cuba.springContextConfig = +me/aleax/cuba/samples/mqtt/spring.xml

cuba.persistenceConfig = +me/aleax/cuba/samples/mqtt/persistence.xml

cuba.metadataConfig = +me/aleax/cuba/samples/mqtt/metadata.xml

cuba.viewsConfig = +me/aleax/cuba/samples/mqtt/views.xml

cuba.mainMessagePack = +me.aleax.cuba.samples.mqtt.core

cuba.keyForSecurityTokenEncryption = VYJp3K7nsOOkJU5H

cuba.anonymousSessionId = f5432330-b75b-0e1d-82fa-e951c90d156a

###############################################################################
#                                  Other                                      #
###############################################################################

cuba.webContextName = app-core
cuba.availableLocales = English|en
cuba.localeSelectVisible = false