###############################################################################
#                              Configuration                                  #
###############################################################################

cuba.springContextConfig = +me/aleax/cuba/samples/mqtt/web-spring.xml

cuba.dispatcherSpringContextConfig = +me/aleax/cuba/samples/mqtt/web-dispatcher-spring.xml

cuba.persistenceConfig = +me/aleax/cuba/samples/mqtt/persistence.xml

cuba.metadataConfig = +me/aleax/cuba/samples/mqtt/metadata.xml

cuba.viewsConfig = +me/aleax/cuba/samples/mqtt/views.xml

cuba.windowConfig = +me/aleax/cuba/samples/mqtt/web-screens.xml

cuba.menuConfig = +me/aleax/cuba/samples/mqtt/web-menu.xml

cuba.permissionConfig = +me/aleax/cuba/samples/mqtt/web-permissions.xml

cuba.mainMessagePack = +me.aleax.cuba.samples.mqtt.web

cuba.anonymousSessionId = f5432330-b75b-0e1d-82fa-e951c90d156a

cuba.creditsConfig = +

###############################################################################
#                                  Other                                      #
###############################################################################

# Middleware connection
cuba.connectionUrlList = http://localhost:8080/app-core

# Set to false if the middleware works on different JVM
cuba.useLocalServiceInvocation = true

cuba.webContextName = app
cuba.availableLocales = English|en
cuba.localeSelectVisible = false
cuba.web.theme = hover